# ExcelReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/excelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/excelreader/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_rename.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/app/excelreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
